
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="0;url=https://sites.google.com/view/joe-simons/" />
  <title> Joe Simons PhD </title>
  <style>
  body {
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.7;
  }
  header {
    padding: 20px;
    padding-left: 50px;
    text-align: left;
    font-size: 24px;
    color: wblack;
  }
  footer {
    padding: 20px;
    padding-right: 50px;
    text-align: right;
    font-size: 16px;
    color: wblack;
  }
  img {
    padding: 30px;
    padding-top: 10px;
    float: left;
  }
  article {
    padding-left: 50px;
    text-align: left;
    font-size: 16px;
  }
  a{
    color: black;
  }
  </style>
</head>

<body>
  <header>
    <h2>JOE SIMONS </h2>
    <hr>
  </header>
  <article>
  <p>
    <img src="profilepic.jpg" alt="Profile pic" style="width:250px;";>
    I'm a quantiative behavioural science researcher. I use data about people to answer questions and build models.
    <br><br>
    I’ve got a PhD in experimental social psychology from
    <a href = "https://psychology.unc.edu/"> UNC Chapel Hill </a>, and manage the Social and Behavioural Inference group at the <a href="https://www.a-star.edu.sg/ihpc">Institute of High Performance Computing</a> in Singapore.
    <br><br>
    My work uses a range of methods. I run experiments and questionnaire-based studies as well as analyzing existing data souces. In terms of statistical techniques, I most commonly use mixed-effects models and (regularized) regression.
    <br><br>
    Check out my <a href="https://scholar.google.com.sg/citations?user=zxs6JmwAAAAJ&amp;hl=en">publications</a> here, or grab a copy of my <a href="https://osf.io/w29tj/"> CV</a> here

  </p>
</article>

<footer>
  <p>
  <a href="mailto:joejps84@gmail.com">Email</a>
  <a href="https://osf.io/493sv/">OSF</a>
  <a href="https://twitter.com/joejps84">Twitter</a>
  </p>
</footer>

</html>
